name: bookReviews production
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-ltest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Install Packages
        uses: npm install
      - name: Build
        uses: npm run build
      - name: Unitary tests
        uses: npm test
